; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
;upload_protocol = espota
;upload_port = 192.168.1.140
;upload_flags = --host_port=55910
monitor_speed = 115200
upload_port = COM4
lib_deps = 
	olikraus/U8g2@^2.34.22
	lowpowerlab/RFM69@^1.5.2
